MONGODB_URI=MONGODB_URI=mongodb+srv://dangtuanngoc:ngocdang02@api-fshop.e5tcmpy.mongodb.net/?retryWrites=true&w=majority&appName=API-Fshop
PORT=3002
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
username=dangtuanngoc
password=ngocdang02